# zmxy-meet-app

./: .gitignore  README.md
and/: settings.gradle.kts
and/app/: build.gradle.kts
and/app/src/androidTest/java/com/xingyang/: ExampleInstrumentedTest.kt
and/app/src/main/: AndroidManifest.xml
and/app/src/main/java/com/xingyang/: MainActivity.kt  SocialApp.kt
and/app/src/main/java/com/xingyang/data/api/: ApiService.kt
and/app/src/main/java/com/xingyang/data/websocket/: ChatWebSocket.kt
and/app/src/main/java/com/xingyang/di/: AppModule.kt
and/app/src/main/java/com/xingyang/ui/components/: VideoPlayer.kt
and/app/src/main/java/com/xingyang/ui/navigation/: NavGraph.kt
and/app/src/main/java/com/xingyang/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
and/app/src/main/java/com/xingyang/ui/screens/chat/: ChatListScreen.kt
and/app/src/main/java/com/xingyang/ui/screens/circle/: CircleListScreen.kt
and/app/src/main/java/com/xingyang/ui/screens/discovery/: DiscoveryScreen.kt  DiscoveryScreenHelper.kt
and/app/src/main/java/com/xingyang/ui/screens/feed/: FeedScreen.kt
and/app/src/main/java/com/xingyang/ui/screens/main/: MainScreen.kt
and/app/src/main/java/com/xingyang/ui/screens/notification/: NotificationScreen.kt
and/app/src/main/java/com/xingyang/ui/screens/post/: CreatePostScreen.kt  PostDetailScreen.kt
and/app/src/main/java/com/xingyang/ui/screens/profile/: AboutScreen.kt  BrowseHistoryScreen.kt  EditProfileScreen.kt  FollowListScreen.kt  LanguageSettingsScreen.kt  LocationPickerDialog.kt  MyFavoritesScreen.kt  ProfileScreen.kt  SettingsScreen.kt
and/app/src/main/java/com/xingyang/ui/screens/user/: UserProfileScreen.kt
and/app/src/main/java/com/xingyang/ui/theme/: Color.kt  Theme.kt  Type.kt
and/app/src/main/java/com/xingyang/util/: FileUploadHelper.kt
and/app/src/main/res/values/: strings.xml  themes.xml
and/app/src/test/java/com/xingyang/: ExampleUnitTest.kt
and/gradle/: libs.versions.toml
and/gradle/wrapper/: gradle-wrapper.properties
apk/: zmxt-meetappandroidTest.apk
doc/: CN_前端模块说明.md  CN_项目报告.md  presentation_script.md  presentation_script_5min.md
spr/zmxy-meet/: DATABASE_SETUP.md  pom.xml
spr/zmxy-meet/src/main/java/com/xingyang/: ZmxyMeetApplication.java
spr/zmxy-meet/src/main/java/com/xingyang/common/: Result.java
spr/zmxy-meet/src/main/java/com/xingyang/config/: ApplicationStartup.java  MetaObjectHandlerConfig.java  MinioConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
spr/zmxy-meet/src/main/java/com/xingyang/controller/: AuthController.java  CircleController.java  CommentController.java  FileController.java  MessageController.java  NotificationController.java  PostController.java  ReportController.java  TestController.java  UserController.java
spr/zmxy-meet/src/main/java/com/xingyang/dto/: AuthResponse.java  ConversationResponse.java  CreatePostRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ReportRequest.java  SendMessageRequest.java  UserDTO.java
spr/zmxy-meet/src/main/java/com/xingyang/entity/: Circle.java  Comment.java  Message.java  Notification.java  Post.java  Relation.java  Report.java  User.java
spr/zmxy-meet/src/main/java/com/xingyang/mapper/: CircleMapper.java  CommentMapper.java  MessageMapper.java  NotificationMapper.java  PostMapper.java  RelationMapper.java  ReportMapper.java  UserMapper.java
spr/zmxy-meet/src/main/java/com/xingyang/security/: JwtAuthenticationFilter.java
spr/zmxy-meet/src/main/java/com/xingyang/service/: CircleService.java  CommentService.java  MessageService.java  MinioService.java  NotificationService.java  PostService.java  RelationService.java  ReportService.java  UserService.java
spr/zmxy-meet/src/main/java/com/xingyang/service/impl/: CircleServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RelationServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
spr/zmxy-meet/src/main/java/com/xingyang/util/: JwtUtil.java
spr/zmxy-meet/src/main/java/com/xingyang/websocket/: ChatWebSocketHandler.java
spr/zmxy-meet/src/main/resources/: application.yml
spr/zmxy-meet/src/main/resources/sql/: init.sql
spr/zmxy-meet/src/test/java/com/xingyang/: PasswordEncoderTest.java  ZmxyMeetApplicationTests.java
