server:
  port: 8081

spring:
  application:
    name: zmxy-meet
  
  # 数据源配置
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://103.121.92.89:3306/zmxy_meet?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: ZMXYxingyang123
  
  # Redis 配置
  data:
    redis:
      host: 103.121.92.89
      port: 6379
      password: xy666666
      database: 0
      timeout: 5000
      client-type: lettuce
      lettuce:
        shutdown-timeout: 100ms
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1ms

# MyBatis-Plus 配置
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
  mapper-locations: classpath*:/mapper/**/*.xml

# JWT 配置
jwt:
  secret: zmxy-meet-secret-key-2024-campus-social-app-very-long-secret
  expiration: 604800000  # 7天（毫秒）
  refresh-expiration: 2592000000  # 30天（毫秒）

# MinIO 配置
minio:
  endpoint: http://103.121.92.89:9000
  access-key: minioadmin
  secret-key: minioadmin
  bucket-name: zmxy-meet
  
# SpringDoc OpenAPI (Swagger) 配置
springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    tags-sorter: alpha
    operations-sorter: alpha
  show-actuator: false

# 日志配置
logging:
  level:
    com.xingyang: debug
    org.springframework.security: debug
